<!DOCTYPE html>
<html>
<head>
  <title>Emma webbdesign</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header>

  <h1>Emma Rönn</h1>
  <ul>
  <li><a href="default.asp">index</a></li>
  <li><a href="about.asp">om mig</a></li>
  <li><a href="portfolio.asp">portfolio</a></li>
  <li><a href="https://emmaronn.github.io/hehe88/">kontakt</a></li>
</ul>
  </nav>
  </div>
  </header>

<div id="page">
    
    <div id="myCarousel" class="carousel slide">
        
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        
        <div class="carousel-inner">
            <div class="item active">
                <!-- Img 1 -->
                <div class="fill" style="background-image:url('https://i.imgur.com/GGZu8SM.jpg');"></div>
                <div class="carousel-caption"><h2>Bildspel</h2>
                     
                     <p class="animated fadeInUp"><a href="#" class="btn btn-transparent btn-rounded btn-large">Länk här</a></p>
                </div>
            </div>
            <div class="item">
                <!-- Img 2 -->
                <div class="fill" style="background-image:url('https://i.imgur.com/GGZu8SM.jpg');"></div>
                <div class="carousel-caption">
                     <h2 class="animated fadeInDown"></h2><!DOCTYPE html><!DOCTYPE html>
<html>
<head>
  <title>Emma webbdesign</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header>

  <h1>Emma Rönn</h1>
  <ul>
  <li><a href="default.asp">index</a></li>
  <li><a href="news.asp">om mig</a></li>
  <li><a href="contact.asp">portfolio</a></li>
  <li><a href="about.asp">kontakt</a></li>
</ul>
  </nav>
  </div>
  </header>

<div id="page">
    
<div id=""
    <div id="myCarousel" class="carousel slide">
        
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        
        <div class="carousel-inner">
            <div class="item active">
                <!-- Img 1 -->
                <div class="fill" style="background-image:url('https://i.imgur.com/GGZu8SM.jpg');"></div>
                <div class="carousel-caption"><h2>Bildspel</h2>
                     
                     <p class="animated fadeInUp"><a href="#" class="btn btn-transparent btn-rounded btn-large">Länk här</a></p>
                </div>
            </div>
            <div class="item">
                <!-- Img 2 -->
                <div class="fill" style="background-image:url('https://i.imgur.com/GGZu8SM.jpg');"></div>
                <div class="carousel-caption">
                     <h2 class="animated fadeInDown"></h2>
                     <p class="animated fadeInUp"></p>
                     <p class="animated fadeInUp"><a href="#" class="btn btn-transparent btn-rounded btn-large">...</a></p>
                </div>
            </div>
            <div class="item">
                <!-- Img 3 -->
                <div class="fill" style="background-image:url('https://i.imgur.com/FddPtfh.jpg');"></div>
                <div class="carousel-caption">
                     <h2 class="animated fadeInRight">Titel</h2>
                     <p class="animated fadeInRight">text</p>
                     <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">länk</a></p>
                </div>
            </div>
        </div>

        
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </div>

</div>
    
 
   
    </div>
    </div>
  </section>

<h3>Lorem ipsum</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<br>

    
    <div class="gallery"> 
<center><div class="column">
    <img src="https://i.imgur.com/ukkVOyR.jpg" alt="Fjords" width="300" height="200">
        

    <img src="https://i.imgur.com/wfztpLv.jpg" alt="Forest" width="300" height="200">
 
    <img src="https://i.imgur.com/tXZx4U5.jpg" alt="Northern Lights" width="300" height="200">

    <img src="https://i.imgur.com/1sIjnJc.jpg" alt="Mountains" width="300" height="200">
    
    <img src="https://i.imgur.com/1sIjnJc.jpg" alt="Mountains" width="300" height="200">
    <img src="https://i.imgur.com/tXZx4U5.jpg" alt="Northern Lights" width="300" height="200">
    
    <img src="https://i.imgur.com/wfztpLv.jpg" alt="Forest" width="300" height="200">
    <img src="https://i.imgur.com/ukkVOyR.jpg" alt="Fjords" width="300" height="200">
    
    </div></center>
  
  <footer class="container">
    <div class="row">
    <p class="col-sm-1">&copy; 2018 </p>
    

    </ul>
  </div>
  </footer>
</body>
</html>
